<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.main.MainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.myplans.PlansFragment"
        android:label="@string/plans"
        tools:layout="@layout/fragment_plans" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.splashscreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@xml/root_preferences"/>
</navigation>