<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.main.MainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addNewEventFragment"
            app:destination="@id/addNewEventFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.statistics.StatisticFragment"
        android:label="@string/statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.categories.CategoriesFragment"
        android:label="My categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_addNewCategoryFragment"
            app:destination="@id/addNewCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@xml/root_preferences"/>
    <fragment
        android:id="@+id/addNewEventFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.addevent.AddNewEventFragment"
        android:label="fragment_add_new_event"
        tools:layout="@layout/fragment_add_new_event" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_add_new_event" >
        <argument
            android:name="eventToChange"
            app:argType="ru.maxstelmakh.mymoney.domain.model.EventModelDomain" />
    </fragment>
    <fragment
        android:id="@+id/iconsFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.chooseicons.IconsFragment"
        android:label="fragment_icons"
        tools:layout="@layout/fragment_icons" />
    <fragment
        android:id="@+id/addNewCategoryFragment"
        android:name="ru.maxstelmakh.mymoney.presentation.addnewcategory.AddNewCategoryFragment"
        android:label="fragment_add_new_category"
        tools:layout="@layout/fragment_add_new_category" >
        <action
            android:id="@+id/action_addNewCategoryFragment_to_iconsFragment"
            app:destination="@id/iconsFragment" />
    </fragment>
</navigation>