<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/my_custom_shape_soft_recycler"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:backgroundTint="@color/green2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/event_category"
        android:layout_gravity="start"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_width="wrap_content"

        android:text="@string/category"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:background="@drawable/rounded_corners_ui"
        android:gravity="center"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_description"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginStart="18sp"
        android:layout_marginTop="8sp"
        android:text="@string/comment"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLength="28"
        android:maxEms="8"
        android:maxLines="1"
        android:ellipsize="end"

        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="@id/event_category"
        app:layout_constraintStart_toEndOf="@id/event_category"
        app:layout_constraintEnd_toStartOf="@id/event_expense"/>

    <TextView
        android:id="@+id/event_currency"
        android:layout_gravity="start"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"
        android:layout_marginBottom="12sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="8sp"
        android:layout_width="wrap_content"
        android:text="@string/RUB"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_expense"
        android:layout_gravity="start"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"
        android:layout_marginBottom="12sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="8sp"
        android:layout_width="wrap_content"
        android:text="@string/_45"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@id/event_currency"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
