<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.target.TargetFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp"
        android:backgroundTint="@color/lightgray"
        android:src="@drawable/baseline_clear_24"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/internalConstrainLayout_target"
        app:layout_constraintStart_toStartOf="@id/internalConstrainLayout_target"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internalConstrainLayout_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/add_my_custom_shape_soft_recycler_light_green"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:circularflow_angles="10dp"
        app:circularflow_radiusInDP="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/helperText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/helper"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:autofillHints="target"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helperText"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/helperText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/white"
            android:text="@string/helper1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTarget" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toBottomOf="@id/internalConstrainLayout_target"
        app:layout_constraintEnd_toEndOf="@id/internalConstrainLayout_target"
        android:backgroundTint="@color/pastel_yellow"
        app:backgroundTint="@color/pastel_light_yellow"
        android:src="@drawable/baseline_check_24"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>