<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEscape"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toTopOf="@id/internalConstrainLayout"
        app:layout_constraintStart_toStartOf="@id/internalConstrainLayout"
        android:backgroundTint="@color/lightgray"
        app:backgroundTint="@color/gray"
        android:src="@drawable/baseline_clear_24"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internalConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/add_my_custom_shape_soft_recycler_middle_green"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:circularflow_angles="10dp"
        app:circularflow_radiusInDP="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvNameOfOperation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/add_operation"/>


        <TextView
            android:id="@+id/tvExpense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameOfOperation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/spent"/>


        <EditText
            android:id="@+id/expense"
            android:layout_marginHorizontal="30sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="spent"
            android:hint="@string/enter_expense"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExpense"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/expense"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/category"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            tools:listitem="@layout/category_horizontal_item_layout"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/category"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/comment"/>


        <EditText
            android:id="@+id/description"
            android:layout_marginHorizontal="30sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="description"
            android:hint="@string/enter_comment"
            android:inputType="textCapSentences"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            tools:ignore="LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toBottomOf="@id/internalConstrainLayout"
        app:layout_constraintEnd_toEndOf="@id/internalConstrainLayout"
        android:backgroundTint="@color/pastel_yellow"
        app:backgroundTint="@color/pastel_light_yellow"
        android:src="@drawable/baseline_check_24"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>