<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/view"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corners_ui"
    android:backgroundTint="@color/lightgray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:backgroundTint="@color/lightgray"
        android:id="@+id/imageView1"
        android:src="@drawable/book"
        android:layout_gravity="center_horizontal|center_vertical"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>